<view class="fridge-tabbar">
  <view class="fridge-tabbar-dock">
    <view
      class="tab-item {{selected === index ? 'active' : ''}}"
      wx:for="{{list}}"
      wx:key="key"
      data-path="{{item.path}}"
      data-index="{{index}}"
      bindtap="switchTab"
      hover-class="tab-item-pressed"
    >
      <view class="tab-icon {{item.key}}">
        <view class="tab-icon-mark"></view>
      </view>
      <text class="tab-label">{{item.text}}</text>
    </view>
  </view>
</view>
